.carousel-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.left-section {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.right-section {
  margin-top: 50px;
  flex: 1;
  box-sizing: border-box;
}

.right-section img {
  width: 100%;
  height: 450px;
}

.chart {
  display: flex;
  margin-top: 40px;
}

.chart-logo {
  box-sizing: border-box;
}

.chart-logo img {
  width: 800px;
}

.chart .chart-table img {
  max-width: 100%;
  margin-bottom: 20px;
  height: 60vh;
}

.footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #910606;
  overflow: auto;
  border-radius: 10px;
  padding: 5px 0;
}

.footer .ul1 li {
  list-style: none;
  text-decoration: none;
  float: left;
  color: white;
  margin: 3px 10px;
  padding-top: 10px;
  box-sizing: border-box;
}

.footer .ul2 li {
  list-style: none;
  text-decoration: none;
  float: right;
  color: white;
  margin: 3px 10px;
  padding-top: 10px;
  /* padding-bottom: 20px; */
  box-sizing: border-box;
  position: relative;
  bottom: 15px;
  right: 10px;
}

.footer-menu {
  width: 50%;
  text-align: left;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}
